{
  "name": "burger",
  "version": "1.0.0",
  "description": "",
  "main": "tbd",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shawnmflanigan/burger.git"
  },
  "author": "Shawn Flanigan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shawnmflanigan/burger/issues"
  },
  "homepage": "https://github.com/Shawnmflanigan/burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1"
  }
}
